<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>OverrideSaveOpptyCtrl</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpptySaveOverride</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>HelloWorld</members>
        <members>OverrideDeleteBtn</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Greeter</members>
        <members>OpptyEditOverride</members>
        <members>OpptySaveOverride</members>
        <members>TrainingTrackerApp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>TrainingTrackApp</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Contact</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Opportunity</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ButtonMenuPage</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>ButtonMenuPage</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>SimpleFlow-1</members>
        <name>Flow</name>
    </types>
    <types>
        <members>SimpleFlow</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>Contact-Contact (Marketing) Layout</members>
        <members>Contact-Contact (Sales) Layout</members>
        <members>Contact-Contact (Support) Layout</members>
        <members>Contact-Contact Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Custom: Marketing Profile</members>
        <members>Custom: Sales Profile</members>
        <members>Custom: Support Profile</members>
        <name>Profile</name>
    </types>
    <version>43.0</version>
</Package>
