<aura:component implements="lightning:actionOverride" access="global"
                controller="OverrideSaveOpptyCtrl">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="oppty" type="Opportunity" default="{'sobjectType': 'Opportunity',
                                                             'Name':'Tesla Solar Panels',           
                                                             'Description':'For Project X Solar Panels'}" />    
    <div class="slds-m-around--xx-large">
        <div class="slds-form--stacked">
            <div class="slds-form-element">  
                <div class="slds-form-element__control">
                    <ui:inputText aura:id="opptyName" label="Name" value="{!v.oppty.Name}" class="slds-input"/>
                    <ui:inputText aura:id="opptyDescription" label="Description" value="{!v.oppty.Description}" 
                                  class="slds-input"/>
                    
                </div>
            </div>
            <div class="slds-m-around--medium">
                <button class="slds-button slds-button--brand" onclick="{!c.createOppty2}">Create Oppty</button>
            </div>
        </div>
    </div>    
    <lightning:flow aura:id="myFlow"/>
    
    
    
</aura:component>